; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
;[env:az-delivery-devkit-v4]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
  ESP Async WebServer
  ArduinoJson
  PubSubClient
upload_protocol = espota
upload_port = 192.168.80.26
;192.168.80.26
;192.168.80.43
;upload_port = COM10
;monitor_speed = 115200
;monitor_port = COM6
build_flags =
;    -D Serial_Debug